# argouml-spl

./: README.md  build.bat  build.sh  build.xml
externalTools/MetricsGather/: .project
src/: build.sh
src/argouml-app/: .classpath  .project  ArgoUML (live GEF).launch  ArgoUML DEBUG.launch  ArgoUML.launch  build.xml
src/argouml-app/.externalToolBuilders/: Generate version and parsers [Builder].launch
src/argouml-app/lib/: antlr.LICENSE.txt  commons-logging.LICENSE.txt
src/argouml-app/src/: README.txt  README_COMPILE.txt
src/argouml-app/tests/: ArgoUML kernel tests with MDR.launch  ArgoUML persistence tests with MDR.launch  ArgoUML profile tests with MDR.launch  Model all tests.launch
src/argouml-build/: .project  build.bat  build.sh  build.xml  default.properties  jpp-features.properties
src/argouml-core-diagrams-sequence2/: .project  ArgoUML Sequence2.launch  ArgoUML sequence2 tests.launch  build.properties  build.xml
src/argouml-core-diagrams-sequence2/src/org/argouml/sequence2/: SequenceDiagramModule.java  SequenceDiagramPropPanelFactory.java
src/argouml-core-diagrams-sequence2/src/org/argouml/sequence2/diagram/: ActionAddClassifierRole.java  ActionSetAddMessageMode.java  ActionSetOperation.java  FigActivation.java  FigClassifierRole.java  FigDestroy.java  FigHead.java  FigLifeLine.java  FigMessage.java  FigMessageComparator.java  FigMessageSpline.java  ModeBroomMessages.java  ModeCreateMessage.java  ModePlaceClassifierRole.java  SelectionClassifierRole.java  SelectionMessage.java  SequenceDiagramFactory.java  SequenceDiagramGraphModel.java  SequenceDiagramRenderer.java  UMLSequenceDiagram.java
src/argouml-core-diagrams-sequence2/tests/org/argouml/model/: InitializeModel.java
src/argouml-core-diagrams-sequence2/tests/org/argouml/sequence2/: TestSequenceDiagramModule.java  TestSequenceDiagramPropPanelFactory.java
src/argouml-core-diagrams-sequence2/tests/org/argouml/sequence2/diagram/: TestFigClassifierRole.java  TestFigMessageSpline.java  TestSequenceDiagramFactory.java  TestUMLSequenceDiagram.java
src/argouml-core-infra/: .classpath  .project
src/argouml-core-model/: Model MDR tests.launch  Model eUML tests.launch  build.properties  build.xml
src/argouml-core-model-euml/: .classpath  .project  ArgoUML Model all tests with eUML.launch  ArgoUML UML2-EUML debug.launch  build.properties  build.sh  build.xml  build2.bat  build2.sh
src/argouml-core-model-euml/src/: manifest.mf
src/argouml-core-model-euml/src/org/argouml/model/euml/: ActivityGraphsFactoryEUMLlImpl.java  ActivityGraphsHelperEUMLImpl.java  AggregationKindEUMLImpl.java  ChangeCommand.java  ChangeableKindEUMLImpl.java  CollaborationsFactoryEUMLImpl.java  CollaborationsHelperEUMLImpl.java  CommandStackImpl.java  CommonBehaviorFactoryEUMLImpl.java  CommonBehaviorHelperEUMLImpl.java  ConcurrencyKindEUMLImpl.java  CopyHelperEUMLImpl.java  CoreFactoryEUMLImpl.java  CoreHelperEUMLImpl.java  DataTypesFactoryEUMLImpl.java  DataTypesHelperEUMLImpl.java  DirectionKindEUMLImpl.java  EUMLModelImplementation.java  ExtensionMechanismsFactoryEUMLImpl.java  ExtensionMechanismsHelperEUMLImpl.java  FacadeEUMLImpl.java  MetaTypesEUMLImpl.java  ModelEventPumpEUMLImpl.java  ModelManagementFactoryEUMLImpl.java  ModelManagementHelperEUMLImpl.java  NotYetImplementedException.java  OrderingKindEUMLImpl.java  PseudostateKindEUMLImpl.java  RootContainerAdapter.java  RunnableClass.java  ScopeKindEUMLImpl.java  StateMachinesFactoryEUMLImpl.java  StateMachinesHelperEUMLImpl.java  UMLUtil.java  UmlFactoryEUMLImpl.java  UmlHelperEUMLImpl.java  UseCasesFactoryEUMLImpl.java  UseCasesHelperEUMLImpl.java  VisibilityKindEUMLImpl.java  XmiReaderEUMLImpl.java  (+1 more)
src/argouml-core-model-mdr/: .classpath  build.bat  build.properties  build.sh  build.xml  build2.bat  build2.sh
src/argouml-core-model-mdr/.externalToolBuilders/: Generate MDR interfaces [Builder].launch
src/argouml-core-model/src/org/argouml/model/: AbstractActivityGraphsHelperDecorator.java  AbstractCollaborationsHelperDecorator.java  AbstractCommonBehaviorHelperDecorator.java  AbstractCoreHelperDecorator.java  AbstractDataTypesHelperDecorator.java  AbstractExtensionMechanismsHelperDecorator.java  AbstractModelEventPump.java  AbstractModelFactory.java  AbstractStateMachinesHelperDecorator.java  AbstractUmlHelperDecorator.java  AbstractUseCasesHelperDecorator.java  ActivityDiagram.java  ActivityGraphsFactory.java  ActivityGraphsHelper.java  AddAssociationEvent.java  AggregationKind.java  AssociationChangeEvent.java  AttributeChangeEvent.java  ChangeableKind.java  ClassDiagram.java  CollaborationDiagram.java  CollaborationsFactory.java  CollaborationsHelper.java  CommonBehaviorFactory.java  CommonBehaviorHelper.java  ConcurrencyKind.java  CopyHelper.java  CoreFactory.java  CoreHelper.java  DataTypesFactory.java  DataTypesHelper.java  DeleteInstanceEvent.java  DeploymentDiagram.java  DiDiagram.java  DiElement.java  DiagramInterchangeFactory.java  DiagramInterchangeModel.java  DirectionKind.java  DummyModelCommand.java  DummyModelMemento.java  (+39 more)
src/argouml-core-model/tests/org/argouml/model/: InitializeModel.java  TestXmi.java
src/argouml-core-model/tests/testmodels/uml13/: argo-Alittlebitofeverything.xmi
src/argouml-core-model/tests/testmodels/uml14/: issue4440-Poseidon-hybrid.xmi
tools/: .classpath
tools/apache-ant-1.8.0/lib/: ant-1.8.0.pom.md5  ant-1.8.0.pom.sha1  ant-1.8.0.pom.sha512  ant-antlr-1.8.0.pom  ant-antlr-1.8.0.pom.md5  ant-antlr-1.8.0.pom.sha1  ant-antlr-1.8.0.pom.sha512  ant-apache-bcel-1.8.0.pom  ant-apache-bcel-1.8.0.pom.md5  ant-apache-bcel-1.8.0.pom.sha1  ant-apache-bcel-1.8.0.pom.sha512  ant-apache-bsf-1.8.0.pom  ant-apache-bsf-1.8.0.pom.md5  ant-apache-bsf-1.8.0.pom.sha1  ant-apache-bsf-1.8.0.pom.sha512  (+77 more)
tools/checkstyle/: checkclipse.filefilters
tools/cruisecontrol/: config.xml
tools/eclipse/: eclipse-user-defined-dictionary
tools/features/: ArgoUML-Features-en.txt  ArgoUML-Features.txt  ArgoUML-jpp-Replace_Test_Workspace.bat
www/: index.html  project_tools.html
www/psf/: argouml-spl_core-projectSet.psf
(+1775 files in other folders)
