<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: build.xml 16454 2008-12-29 21:32:30Z linus $

    Ant build file for argouml-core-diagrams-sequence2.

    This is designed to work:
    - in the subdirectory named argouml-core-diagrams-sequence2,
      as stored in the repository.
      Used when compiling, running tests from the command line.
    - When checked out from within Eclipse (project named
      argouml-core-diagrams-sequence2)
      Used for generating code.

Building this requires:
    argouml-core-infra
    argouml-core-model
    argouml-app

  -->

<project basedir="." default="compile" name="argouml">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->

  <target name="init">
  	
  	<!-- Properties for preprocess -->
  	<property name="staging.dir" value="staging"/>  	
  	<property file="../argouml-build/jpp-features.properties"/>
  	
    <path id="src.compile.classpath">
      <fileset dir="../argouml-core-infra/build/">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="../argouml-core-model/build/">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="../argouml-app/build/">
        <include name="*.jar"/>
      </fileset>
    </path>

    <!-- This runtime classpath is used for tests and other things started
         from this file.
      -->
    <path id="src.run.classpath">
      <path refid="src.compile.classpath"/>
      <!-- only one of the following will be used at a time -->
      <!-- we put them together because there's little risk of crosstalk -->
      <fileset dir="../argouml-core-model-mdr/build/">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="../argouml-core-model-euml/build/">
        <include name="*.jar"/>
      </fileset>
    </path>

    <!-- Try to figure out where our tools directory is. Done after overrides
    are loaded so user can override, but before defaults -->
    <property name="tool.test.file" value="checkstyle/java.header"/>
    <available file="../argouml-core-tools/${tool.test.file}" type="file"
	       value="../argouml-core-tools"
               property="argo.tools.dir"
	       />
    <available file="../../tools/${tool.test.file}" type="file"
	       value="../../tools"
               property="argo.tools.dir"
	       />

    <path id="tests.compile.classpath">
      <pathelement location="build/classes"/>
      <pathelement location="${argo.tools.dir}/junit-3.8.2/junit.jar"/>
      <path refid="src.compile.classpath"/>
    </path>

    <path id="tests.run.classpath">
      <path refid="tests.compile.classpath"/>
      <fileset dir="../argouml-core-model-mdr/build/">
        <include name="*.jar"/>
      </fileset>
    </path>
    
    <path id="tests.all.classpath">
      <pathelement location="build/classes"/>
      <pathelement location="build/tests/classes"/>
      <path refid="tests.run.classpath"/>
    </path>
      
  </target>
	
  <!-- =================================================================== -->
  <!-- Initialization target for optional ant tasks                        -->
  <!-- =================================================================== -->
  <target name="ant.optional.init" depends="init">
    <path id="ant.optional.classpath">
      <pathelement location="${ant.home}/libopt/ant-junit.jar"/>
      <pathelement location="${argo.tools.dir}/junit-3.8.2/junit.jar"/>
    </path>

    <taskdef classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" name="junit">
      <classpath>
        <path refid="ant.optional.classpath"/>
      </classpath>
    </taskdef>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->

  <target name="prepare" depends="init">
    <mkdir dir="build"/>
    <mkdir dir="build/classes"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the staging directory                                        -->
  <!-- =================================================================== -->
  <target name="jpp-prepare" depends="init">
    <!-- create directories -->
    <echo message="Preparing the staging directory in argouml-core-diagrams-sequence2"/>
    <mkdir dir="${staging.dir}"/>
  	
 </target>
	
  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare"
      description="Compile the sources.">

    <echo message="Compiling the sources in argouml-core-diagrams-sequence2"/>

    <javac debug="on" 
    	   deprecation="on"
    	   destdir="build/classes"
    	   includes="org/argouml/**/*.java"
    	   optimize="on"
    	   srcdir="src"
    	   source="1.5"
    	   target="1.5">
      <compilerarg compiler="javac1.5" line="-Xlint:unchecked"/>
      <classpath>
        <path refid="src.compile.classpath"/>
      </classpath>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the staging directory                                      -->
  <!-- =================================================================== -->
  <target name="jpp-compile" depends="jpp-preprocess,prepare"
      description="Compile the preprocessed sources.">

    <echo message="Compiling the preprocessed sources in argouml-core-diagrams-sequence2"/>

    <javac debug="on" 
    	   deprecation="on"
    	   destdir="build/classes"
    	   includes="org/argouml/**/*.java"
    	   optimize="on"
    	   srcdir="${staging.dir}"
    	   source="1.5"
    	   target="1.5">
      <compilerarg compiler="javac1.5" line="-Xlint:unchecked"/>
      <classpath>
        <path refid="src.compile.classpath"/>
      </classpath>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar file                                                -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
          description="Build the main jar file.">
    <jar basedir="build/classes"
         excludes="*.txt,*.bat,*.xml,*.sh" 
         includes="org/argouml/**"
         manifest="src/META-INF/MANIFEST.MF"
	 jarfile="build/argouml-diagrams-sequence.jar" />
  </target>

  <!-- =================================================================== -->
  <!-- Creates the preprocessed jar file                                   -->
  <!-- =================================================================== -->
  <target name="jpp-jar" depends="jpp-compile"
          description="Build the main jar file.">
    <jar basedir="build/classes"
         excludes="*.txt,*.bat,*.xml,*.sh" 
         includes="org/argouml/**"
         manifest="src/META-INF/MANIFEST.MF"
	 jarfile="build/argouml-diagrams-sequence.jar" />
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
          description="Clean out all built files.">
    <delete dir="build"/>
  </target>

  <!-- =================================================================== -->
  <!-- Clean preprocess targets                                            -->
  <!-- =================================================================== -->
  <target name="jpp-clean" depends="init"
          description="Clean out all staging files.">

  	<delete dir="${staging.dir}"/>
  	
  </target>		

  <!-- ################################################################### -->
  <!-- Section with tests.                                                 -->
  <!-- ################################################################### -->


  <!-- =================================================================== -->
  <!-- Compiles the tests                                                  -->
  <!-- =================================================================== -->

  <target name="compile-tests" depends="prepare">

    <!-- create directories -->
    <mkdir dir="build/tests/classes"/>


    <javac debug="true" 
           deprecation="on"
           optimize="false" 
           destdir="build/tests/classes"
           srcdir="tests"
    	   source="1.5"
           target="1.5">
      <compilerarg compiler="javac1.5" line="-Xlint:unchecked"/>
      <classpath>
        <path refid="tests.compile.classpath"/>
      </classpath>
    </javac>

  </target>

  <!-- =================================================================== -->
  <!-- Run the junit tests.                                                -->
  <!-- =================================================================== -->
  <target name="tests" depends="compile,compile-tests"
          description="Run all tests that don't require any GUI components in headleass mode.">

    <mkdir dir="build/tests/reports"/>
    <mkdir dir="build/tests/reports/html"/>
      
    <junit errorproperty="junit.failure" failureproperty="junit.failure" 
           fork="yes"  dir="${basedir}" forkmode="perTest"
           haltonfailure="false"
           maxmemory="48M" printsummary="true">
      <sysproperty key="log4j.configuration" value="org/argouml/resource/default.lcf"/>
      <sysproperty key="java.awt.headless" value="true"/>
      <assertions>
        <enable/>
      </assertions>
      <classpath refid="tests.all.classpath"/>
      <formatter type="xml"/>
      <batchtest todir="build/tests/reports">
        <fileset dir="tests">
          <include name="org/argouml/**/Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
	
	
  <!-- =================================================================== -->
  <!-- Show de names of the features selected do preprocess                -->
  <!-- =================================================================== -->
  <target name="jpp-showselectedfeatures" depends="init"
          description="Show the name of selected features.">
  	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"   	
		classpath="${argo.tools.dir}/apache-ant-1.8.0/lib/ant-contrib-1.0b3.jar"/> 
  	<echo message="Selected Features (argouml-core-diagrams-sequence2): "/>
	<if>
		<isset property="COGNITIVE"/>
		<then>
			<echo message="COGNITIVE"/>
		</then>
	</if>
	<if>
		<isset property="LOGGING"/>
		<then>
			<echo message="LOGGING"/>
		</then>
	</if>   	
	<if>
		<isset property="ACTIVITYDIAGRAM"/>
		<then>
			<echo message="ACTIVITYDIAGRAM"/>
		</then>
	</if>  	  
	<if>
		<isset property="STATEDIAGRAM"/>
		<then>
			<echo message="STATEDIAGRAM"/>
		</then>
	</if> 
	<if>
		<isset property="SEQUENCEDIAGRAM"/>
		<then>
			<echo message="SEQUENCEDIAGRAM"/>
		</then>
	</if>
	<if>
		<isset property="USECASEDIAGRAM"/>
		<then>
			<echo message="USECASEDIAGRAM"/>
		</then>
	</if>	
	<if>
		<isset property="COLLABORATIONDIAGRAM"/>
		<then>
			<echo message="COLLABORATIONDIAGRAM"/>
		</then>
	</if>  	
	<if>
		<isset property="DEPLOYMENTDIAGRAM"/>
		<then>
			<echo message="DEPLOYMENTDIAGRAM"/>
		</then>
	</if>  	  	 	  	
  </target>
	
  <!-- =================================================================== -->
  <!-- Execute the PreProcess on source files.             				   -->
  <!-- =================================================================== -->
  <target name="jpp-preprocess" depends="jpp-prepare"
    	  description="Execute de preprocessor on source files.">
  	
  	<echo message="Preprocessing argouml-core-diagrams-sequence2 source files."/>  	
	<antcall target="jpp-showselectedfeatures"/>
  	<echo message="Starting preprocessing..."/>
  	
    <taskdef resource="javapp-defs.xml" 
    	classpath="${argo.tools.dir}/javapp-0.4/javapp.jar"/>
  	
	<javapp destdir="${staging.dir}" prefix="//#" verbose="false">
	    <fileset dir="src">
	    	<include name="**/*.java"/>
	 	</fileset>		
	</javapp>

  </target>

</project>
<!-- End of file -->


